<RCC>
    <qresource prefix="/new/img">
        <file>F:/Qt/Poroje/backg1.jpg</file>
        <file>F:/Qt/Poroje/backg1 (2).jpg</file>
    </qresource>
    <qresource prefix="/new/idle">
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_right/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_right/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_right/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_right/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_right/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_right/5.png</file>
    </qresource>
    <qresource prefix="/new/walk_right">
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/7.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/8.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/WalkRight/9.png</file>
    </qresource>
    <qresource prefix="/new/idle_left">
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_left/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_left/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_left/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_left/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_left/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/idle/idle_left/6.png</file>
    </qresource>
    <qresource prefix="/new/walk_left">
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/7.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/8.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/walk/New folder/9.png</file>
    </qresource>
    <qresource prefix="/new/jump_right_idle">
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right_idle/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right_idle/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right_idle/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right_idle/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right_idle/5.png</file>
    </qresource>
    <qresource prefix="/new/jump_left_idle">
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left_idle/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left_idle/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left_idle/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left_idle/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left_idle/5.png</file>
    </qresource>
    <qresource prefix="/new/jump_right">
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/right/4.png</file>
    </qresource>
    <qresource prefix="/new/jump_left">
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/jump/left/4.png</file>
    </qresource>
    <qresource prefix="/new/run_right">
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/7.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/8.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/right/9.png</file>
    </qresource>
    <qresource prefix="/new/run_left">
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/7.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/8.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/Run/left/9.png</file>
    </qresource>
    <qresource prefix="/new/fight_right">
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/Right/7.png</file>
    </qresource>
    <qresource prefix="/new/fight_left">
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/1.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/2.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/3.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/4.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/5.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/6.png</file>
        <file>F:/Qt/Poroje/SPRITE/main character/fighter/left/7.png</file>
    </qresource>
</RCC>
